[0m[[0m[31merror[0m] [0m[0m/Users/vedant.nemane/Documents/GitHub/play-template/app/controllers/ApplicationController.scala:27:33: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : scala.concurrent.Future[play.api.mvc.Result][0m
[0m[[0m[31merror[0m] [0m[0m required: play.api.mvc.Result[0m
[0m[[0m[31merror[0m] [0m[0m      case Right(book) => Future(Accepted(Json.toJson(book)))[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/vedant.nemane/Documents/GitHub/play-template/app/controllers/ApplicationController.scala:28:33: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : scala.concurrent.Future[play.api.mvc.Result][0m
[0m[[0m[31merror[0m] [0m[0m required: play.api.mvc.Result[0m
[0m[[0m[31merror[0m] [0m[0m      case Left(error) => Future(BadRequest(Json.toJson(error)))[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
